# NEXT_PUBLIC_MAINNET=https://open-api.unisat.io
# NEXT_PUBLIC_TESTNET=https://open-api-testnet.unisat.io
# NEXT_PUBLIC_ORDINAL_URL=https://testnet-explorer.ordinalsbot.com/content
# NEXT_PUBLIC_API_KEY=50c50d3a720f82a3b93f164ff76989364bd49565b378b5c6a145c79251ee7672
# NEXT_PUBLIC_BACKEND=http://localhost:6000
# NEXT_PUBLIC_MEMPOOL_URL=https://ordinalgenesis.mempool.space/

CLIENT_ID = 1241722541131698250
CLIENT_SECRET = 2ch-MmfbDGS_j9F58T_jzakgta6w7vTg
APPLICATION_ID = 1241478036428161024
PUBLICK_KEY = c9f77a6094bb783817a4aeac23f2d866e2cdbc0b8509584388a58891b7c1f69d
DISCORD_REDIRECT = localhost:3000

baseURL_front = 'https://game-theory-website.vercel.app/';
baseURL_back = 'https://iamabackendserverhello.com'