CLIENT_ID = 1241478036428161024
CLIENT_SECRET = _8v2q-6B1l8HABbblPkqXrVrZDbvUKCA
APPLICATION_ID = 1087019890050871387
PUBLICK_KEY = 5ceb37ad5235427ea92e1b9863cdd1408c85550c557287f7a0f9a92ec50a2421
DISCORD_REDIRECT = localhost:3000

baseURL_front = 'https://game-theory-website.vercel.app/';
baseURL_back = 'https://iamabackendserverhello.com'

NEXT_PUBLIC_DISCORD_CLIENT_ID = 1087019890050871387
NEXT_PUBLIC_DISCORD_CLIENT_SECRET = rQlWoIwSyG6ZLwiyea-iAN6llUKAhZzs
NEXTAUTH_URL_INTERNAL=https://discord.com/oauth2/authorize?client_id=1087019890050871387&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=identify